# QueryListener

./: README.md  pom.xml
src/main/java/com/netcracker/: ChatMonitor.java  QueryListenerStartUpPoint.java
src/main/java/com/netcracker/controller/: QueryController.java
src/main/java/com/netcracker/dao/: QueryDAO.java
src/main/java/com/netcracker/model/: Query.java
src/main/java/com/netcracker/service/: QueryService.java  QueryServiceImpl.java
src/main/java/com/netcracker/util/: ConstantsProvider.java  QueryThread.java
src/main/resources/: application.properties  properties
